1,Dupont,Thomas,LDLC;
2,Martin,Pierre,LDLC;
3,Dubois,Alexandre,LDLC;
4,Moreau,Lucas,LDLC;
5,Lefebvre,Hugo,Karmine;
6,Bernard,Antoine,Karmine;
7,Durand,Maxime,Karmine;
8,Petit,Julien,Karmine;
9,Smith,James,Optic;
10,Johnson,Emily,Optic;
11,Lee,David,Optic;
12,Garcia,Maria,Optic;
13,Rossi,Alessio,BDS;
14,Dubois,Élise,BDS;
15,Mendoza,Carlos,BDS;
16,Dupont,Antoine,BDS;
17,Davis,Michael,EnVy;
18,Brown,Jennifer,EnVy;
19,Garcia,Juan,EnVy;
20,Smith,Emma,EnVy;
21,Kim,Sung,DRX;
22,Lee,Ji-hoon,DRX;
23,Park,Hye-jin,DRX;
24,Choi,Min-ji,DRX;
25,Smith,John,FaZe;
26,Johnson,Emma,FaZe;
27,Lee,David,FaZe;
28,Garcia,Maria,FaZe;

